<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Diary</title>
    <style>
        body{text-align: center}
        .centertable{
            margin-left: auto; 
            margin-right: auto;
            width: 60%;
            border-top: 1px solid gray;
            border-collapse: collapse;
        }
        th, td{
            border-bottom: 1px solid gray; 
            padding: 10px;
        }
        th {
            background-color: #bbdefb;
        }
        td {
            background-color: #e3f2fd;
        }
        a{
            text-decoration: none;
            color: black;
        }
        header{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header > h1 {
            margin-left: 80px;
        }
        header > div{
            margin-right : 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header div p{
            width : 500px;
            text-align : right;
        }
        header div button {
            padding: 10px 10px;
            margin : 10px;
        }
    </style>
    
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>